{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jptuTBGJmvVgbEdTop_Jg",
      "type": "text",
      "x": 366.0799560546875,
      "y": 186.302249301882,
      "width": 327,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585536077,
      "version": 197,
      "versionNonce": 631437165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false,
      "text": "• Em programação, \"vetor\" é o nome dado a arranjos unidimensionais\n• Arranjo é uma estrutura de dados:\n    • Homogênea (dados do mesmo tipo)\n    • Ordenada (elementos acessados por meio de posições)\n    • Alocada de uma vez só, em um bloco contíguo de memória\n• Vantagens:\n    • Acesso imediato aos elementos pela sua posição\n• Desvantagens:\n    • Tamanho fixo\n    • Dificuldade para se realizar inserções e deleções",
      "fontSize": 9.733136154323219,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "• Em programação, \"vetor\" é o nome dado a arranjos unidimensionais\n• Arranjo é uma estrutura de dados:\n    • Homogênea (dados do mesmo tipo)\n    • Ordenada (elementos acessados por meio de posições)\n    • Alocada de uma vez só, em um bloco contíguo de memória\n• Vantagens:\n    • Acesso imediato aos elementos pela sua posição\n• Desvantagens:\n    • Tamanho fixo\n    • Dificuldade para se realizar inserções e deleções"
    },
    {
      "id": "tH9KA7bOExLSV3Kn7dwT3",
      "type": "text",
      "x": 367.3599853515625,
      "y": 148.96223007580778,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52462125,
      "version": 96,
      "versionNonce": 867975651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false,
      "text": "Vetores",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Vetores"
    },
    {
      "id": "Dy38WPTzqTAsXOZjewX-d",
      "type": "rectangle",
      "x": 763.9418097689322,
      "y": 236.38465859790114,
      "width": 24.57120290791036,
      "height": 20.559539880765946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460714051,
      "version": 509,
      "versionNonce": 646676941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2067795331,
      "isDeleted": false,
      "id": "fNvdDMjiGRc5tYZoshO-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5686874113721,
      "y": 256.2546976319884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.57120290791036,
      "height": 20.559539880765946,
      "seed": 374221667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659044447057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1655947309,
      "isDeleted": false,
      "id": "Rgj5ixk3KbCRAtoI4LtQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1327505606712,
      "y": 276.43816353173804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.57120290791036,
      "height": 20.559539880765946,
      "seed": 988045421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659044447057,
      "link": null,
      "locked": false
    },
    {
      "id": "nsFNXHAbOGRPk9WeO5qh2",
      "type": "text",
      "x": 757.3434138302925,
      "y": 242.4905799573777,
      "width": 4.8891052198804115,
      "height": 8.14850869980069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414514051,
      "version": 516,
      "versionNonce": 1462243939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044459811,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 6.518806959840546,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.14850869980069,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "I058iXkeXsBqXu7kFzneR",
      "type": "text",
      "x": 759.6539162471088,
      "y": 262.85048476418353,
      "width": 2.2878690659994265,
      "height": 9.151476263997706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414275715,
      "version": 616,
      "versionNonce": 791970435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044467066,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 7.321181011198168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.151476263997706,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "KLuJ2vQ_dJHOJV5A-MHac",
      "type": "text",
      "x": 757.7764110153429,
      "y": 283.17706594389125,
      "width": 5.282150464209187,
      "height": 8.803584107015315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191112035,
      "version": 593,
      "versionNonce": 851126125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044476875,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 7.0428672856122505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 5.803584107015315,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "GpzOdwjcBAJ5l5Oqgg-Tu",
      "type": "text",
      "x": 766.1669779195752,
      "y": 239.20530909997,
      "width": 21.938541574124116,
      "height": 15.670386838660074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791901229,
      "version": 446,
      "versionNonce": 725178605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAO24E5AQOGj57IsI-v6V",
          "type": "arrow"
        }
      ],
      "updated": 1659044447057,
      "link": null,
      "locked": false,
      "text": "1.75",
      "fontSize": 12.536309470928067,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.670386838660074,
      "containerId": null,
      "originalText": "1.75"
    },
    {
      "id": "p9CiTAOybtIMBRPg6MwZ5",
      "type": "text",
      "x": 766.9505450837344,
      "y": 260.4856972962043,
      "width": 23.505580257990115,
      "height": 15.670386838660074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113646189,
      "version": 452,
      "versionNonce": 1037677389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false,
      "text": "1.56",
      "fontSize": 12.536309470928064,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.670386838660074,
      "containerId": null,
      "originalText": "1.56"
    },
    {
      "id": "dKYpRyqhfwvT_58ogg13u",
      "type": "text",
      "x": 769.9592325763103,
      "y": 280.0423333757401,
      "width": 17.237425522526088,
      "height": 15.670386838660074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175953859,
      "version": 458,
      "versionNonce": 1816638467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false,
      "text": "1.8",
      "fontSize": 12.536309470928066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.670386838660074,
      "containerId": null,
      "originalText": "1.8"
    },
    {
      "id": "KiqALwUCaLZk_6JWr7YrN",
      "type": "text",
      "x": 697.2485993871487,
      "y": 216.85939389826666,
      "width": 41.52652512244919,
      "height": 15.670386838660074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047187661,
      "version": 437,
      "versionNonce": 608158125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAO24E5AQOGj57IsI-v6V",
          "type": "arrow"
        }
      ],
      "updated": 1659044447057,
      "link": null,
      "locked": false,
      "text": "myVect",
      "fontSize": 12.536309470928064,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.670386838660074,
      "containerId": null,
      "originalText": "myVect"
    },
    {
      "id": "NAO24E5AQOGj57IsI-v6V",
      "type": "arrow",
      "x": 740.2186968293126,
      "y": 231.88887084637292,
      "width": 16.30537094512961,
      "height": 3.351845050229831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892442915,
      "version": 1037,
      "versionNonce": 29566157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044450096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.30537094512961,
          3.351845050229831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KiqALwUCaLZk_6JWr7YrN",
        "focus": 0.21723526963885656,
        "gap": 1.4435723197147468
      },
      "endBinding": {
        "elementId": "GpzOdwjcBAJ5l5Oqgg-Tu",
        "focus": 0.7495063790403559,
        "gap": 9.642910145132817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKOfL93pWsZLZZv51SXsY",
      "type": "rectangle",
      "x": 694.2399597167969,
      "y": 214.82222687146208,
      "width": 102.7977472260552,
      "height": 89.760009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140420483,
      "version": 276,
      "versionNonce": 792121155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false
    },
    {
      "id": "vcpJPpwJe947WQf82G4f_",
      "type": "rectangle",
      "x": 355.16667429606116,
      "y": 147.8289051348084,
      "width": 447.1999740600586,
      "height": 164.79997634887695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166828131,
      "version": 115,
      "versionNonce": 533920365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044447057,
      "link": null,
      "locked": false
    },
    {
      "id": "6jWFuZyh0L0defY5JBj4_",
      "type": "text",
      "x": 358.91082082196874,
      "y": 321.9000100227612,
      "width": 299,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254502307,
      "version": 283,
      "versionNonce": 1816569251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044417694,
      "link": null,
      "locked": false,
      "text": "static void Main(string[] args)\n        {\n            Console.Write(\"Digite o tamanho do vetor: \");\n            int n = int.Parse(Console.ReadLine());\n\n            int[] vect = new int[n];\n\n            for (int i = 0; i < n; i++)\n            {\n                vect[i] = int.Parse(Console.ReadLine());                \n            }            \n        }",
      "fontSize": 7.08026275333719,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "static void Main(string[] args)\n        {\n            Console.Write(\"Digite o tamanho do vetor: \");\n            int n = int.Parse(Console.ReadLine());\n\n            int[] vect = new int[n];\n\n            for (int i = 0; i < n; i++)\n            {\n                vect[i] = int.Parse(Console.ReadLine());                \n            }            \n        }"
    },
    {
      "id": "ILS6m3Jxj9de_C2dyg5z8",
      "type": "text",
      "x": 614.0773516277841,
      "y": 324.1386043357714,
      "width": 360.4606676349688,
      "height": 129.1091004158377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289721219,
      "version": 293,
      "versionNonce": 490341507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044497793,
      "link": null,
      "locked": false,
      "text": "static void Main(string[] args)\n        {\n            int n = int.Parse(Console.ReadLine());\n\n            Produto[] p = new Produto[n];\n            double soma = 0.0;\n\n            for (int i = 0; i < n; i++)\n            {\n                string nome = Console.ReadLine();\n                double preco = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);\n                p[i] = new Produto(nome, preco);\n                soma += p[i].Preco;\n            }\n\n            double media = soma / n;\n            Console.WriteLine($\"AVERAGE PRICE = {media.ToString(\"F2\", CultureInfo.InvariantCulture)}\");\n        }",
      "fontSize": 5.970363025009838,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127.1091004158377,
      "containerId": null,
      "originalText": "static void Main(string[] args)\n        {\n            int n = int.Parse(Console.ReadLine());\n\n            Produto[] p = new Produto[n];\n            double soma = 0.0;\n\n            for (int i = 0; i < n; i++)\n            {\n                string nome = Console.ReadLine();\n                double preco = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);\n                p[i] = new Produto(nome, preco);\n                soma += p[i].Preco;\n            }\n\n            double media = soma / n;\n            Console.WriteLine($\"AVERAGE PRICE = {media.ToString(\"F2\", CultureInfo.InvariantCulture)}\");\n        }"
    },
    {
      "id": "uI7GqAZYIaMpT_XDDG3qu",
      "type": "rectangle",
      "x": 609.0609767649194,
      "y": 318.3124057021713,
      "width": 371.51036917438773,
      "height": 141.690766678554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001043203,
      "version": 202,
      "versionNonce": 124864173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044507022,
      "link": null,
      "locked": false
    },
    {
      "id": "qn8sckkD46chRZiOn_tJq",
      "type": "rectangle",
      "x": 354.89844439265744,
      "y": 318.3124057021712,
      "width": 245.2445987649147,
      "height": 115.93379602161622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62239619,
      "version": 164,
      "versionNonce": 1561999885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659044417694,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffe0"
  },
  "files": {}
}