{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nWTUjl3mLwzmkeCa0dn-C",
      "type": "rectangle",
      "x": 170.5714460100446,
      "y": 44.39996228899271,
      "width": 173.94288853236608,
      "height": 67.19995117187501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795168806,
      "version": 611,
      "versionNonce": 1604182374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "XI8UpLroOAlsdH_ZXCQQH",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false
    },
    {
      "id": "ccZRzXcE_NLRdybkzU5Ux",
      "type": "rectangle",
      "x": 626.6857735770091,
      "y": 27.599874223981573,
      "width": 144.91433279854914,
      "height": 143.31429181780135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595308666,
      "version": 902,
      "versionNonce": 300925114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "XI8UpLroOAlsdH_ZXCQQH",
          "type": "arrow"
        },
        {
          "id": "9x3UKUYtwzZT2XDl2ykzN",
          "type": "arrow"
        },
        {
          "id": "jtizjtkkklON3PW-kdZxE",
          "type": "arrow"
        },
        {
          "id": "EZg7JcaRPwuIBB-wb0xXD",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false
    },
    {
      "id": "I_JU0Ywi2fk00j7qvxAig",
      "type": "text",
      "x": 176.17148263113836,
      "y": 19.299986703055254,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246023546,
      "version": 467,
      "versionNonce": 393108026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "text": "Navegador",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Navegador"
    },
    {
      "id": "-KNGs9TQ-nkJbs1oMJaNS",
      "type": "text",
      "x": 629.4285888671875,
      "y": 6.928398132324219,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423741606,
      "version": 826,
      "versionNonce": 552009318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "WMjvkXqqSxXd6Xxqt5i_W",
      "type": "text",
      "x": 189.77145821707586,
      "y": 58.79998670305518,
      "width": 129,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27463590,
      "version": 429,
      "versionNonce": 64684794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "text": "- Limpar a casa\n- Lavar a louça",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Limpar a casa\n- Lavar a louça"
    },
    {
      "id": "ZUhxJt4CerOh9NzWzBcOR",
      "type": "arrow",
      "x": 353.42500765587727,
      "y": 77.27108301499199,
      "width": 268.8098393794497,
      "height": 19.128865513922634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283871782,
      "version": 2221,
      "versionNonce": 2060350074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552319180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.8098393794497,
          -19.128865513922634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nWTUjl3mLwzmkeCa0dn-C",
        "focus": 0.15316412233723825,
        "gap": 8.9106731134666
      },
      "endBinding": {
        "elementId": "ccZRzXcE_NLRdybkzU5Ux",
        "focus": 0.6065054917147685,
        "gap": 4.450926541682065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zCTRdJFXVs9TQtWVwk2Et",
      "type": "text",
      "x": 376.74290248325894,
      "y": 48.2999649047851,
      "width": 205,
      "height": 20,
      "angle": 6.240862670127779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844456998,
      "version": 529,
      "versionNonce": 909415354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "text": "GET http://api.com/todos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GET http://api.com/todos"
    },
    {
      "id": "XI8UpLroOAlsdH_ZXCQQH",
      "type": "arrow",
      "x": 613.9497460777633,
      "y": 75.74857860295393,
      "width": 265.0587031724117,
      "height": 20.87961867532485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856471674,
      "version": 1878,
      "versionNonce": 1812861754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552319180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.0587031724117,
          20.87961867532485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccZRzXcE_NLRdybkzU5Ux",
        "focus": 0.39060905596756507,
        "gap": 12.736027499245779
      },
      "endBinding": {
        "elementId": "nWTUjl3mLwzmkeCa0dn-C",
        "focus": 0.6384035551146866,
        "gap": 4.376708362940917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 815664250,
      "isDeleted": false,
      "id": "qzWe3j4TEsOLYeijWCpAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.80001831054688,
      "y": 207.9714322771344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3714861188615,
      "height": 67.19995117187501,
      "seed": 717796710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0wZTH3K1NBuESODBZicat",
          "type": "arrow"
        },
        {
          "id": "EZg7JcaRPwuIBB-wb0xXD",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 953838906,
      "isDeleted": false,
      "id": "AL2z8pVudmDaWzyQ8ZUuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.40005493164062,
      "y": 182.8714566911969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1263811578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navegador",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 708418406,
      "isDeleted": false,
      "id": "I0W2Em49OfCmhWGNKCqSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.00003051757812,
      "y": 222.3714566911969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 1880692902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Limpar a casa\n- Lavar a louça",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Limpar a casa\n- Lavar a louça"
    },
    {
      "type": "arrow",
      "version": 3090,
      "versionNonce": 2115738618,
      "isDeleted": false,
      "id": "EZg7JcaRPwuIBB-wb0xXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.028300750243483996,
      "x": 356.18301065684966,
      "y": 227.59943545294146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.5593898846472,
      "height": 118.32546905196855,
      "seed": 203336890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658552319180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3BvQc4zSWdY4V3rsmYKN1",
        "focus": 1.165318508101592,
        "gap": 4.606187392049776
      },
      "endBinding": {
        "elementId": "ccZRzXcE_NLRdybkzU5Ux",
        "focus": 0.1767611861095538,
        "gap": 4.316178905162133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.5593898846472,
          -118.32546905196855
        ]
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1551711910,
      "isDeleted": false,
      "id": "3BvQc4zSWdY4V3rsmYKN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8846628474335505,
      "x": 346.22869437081476,
      "y": 161.47142355782626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 20,
      "seed": 1274745830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EZg7JcaRPwuIBB-wb0xXD",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET http://api.com/todos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://api.com/todos"
    },
    {
      "type": "arrow",
      "version": 2003,
      "versionNonce": 938981542,
      "isDeleted": false,
      "id": "0wZTH3K1NBuESODBZicat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.486966513934,
      "y": 142.4110501184052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.6868610103071,
      "height": 105.33268849813985,
      "seed": 1406993786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658552319181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qzWe3j4TEsOLYeijWCpAB",
        "focus": 0.6672261105914751,
        "gap": 6.628601074218523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.6868610103071,
          105.33268849813985
        ]
      ]
    },
    {
      "id": "ln__nRrzNHbwkuM_m3MaK",
      "type": "text",
      "x": 92.22856358119424,
      "y": -56.25717272077283,
      "width": 378,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106592634,
      "version": 317,
      "versionNonce": 1056144870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658550126889,
      "link": null,
      "locked": false,
      "text": "Recarrega a página para outra requisição GET\nTêm coisa nova aí API?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Recarrega a página para outra requisição GET\nTêm coisa nova aí API?"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1350500218,
      "isDeleted": false,
      "id": "l2JY-vhaV8qMJqCYERCSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5713675362736,
      "y": 7.885712759835371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 1496525990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "jtizjtkkklON3PW-kdZxE",
      "type": "arrow",
      "x": 779.0169963250337,
      "y": 72.01287088352153,
      "width": 283.57980741507106,
      "height": 3.861978538563733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025950522,
      "version": 1719,
      "versionNonce": 1594209254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552319181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.57980741507106,
          3.861978538563733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAh3mUTvPNOsfQFsBFFZX",
        "focus": 1.2668923331467894,
        "gap": 3.1271297859350824
      },
      "endBinding": {
        "elementId": "Porm3enrGS5uKzIH2NGM9",
        "focus": 0.3171270085333503,
        "gap": 9.51744099343307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 908394554,
      "isDeleted": false,
      "id": "CAh3mUTvPNOsfQFsBFFZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9999564034601,
      "y": 48.88574109758645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 20,
      "seed": 502881082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "jtizjtkkklON3PW-kdZxE",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET http://api.github.com/repos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://api.github.com/repos"
    },
    {
      "id": "s2ufS-wR2WohgYlY2a1OH",
      "type": "text",
      "x": 90.28572300502225,
      "y": -86.61428506033754,
      "width": 324,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891196710,
      "version": 189,
      "versionNonce": 1386685690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658550126889,
      "link": null,
      "locked": false,
      "text": "Como funciona uma API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Como funciona uma API"
    },
    {
      "id": "H_svoXKErAGuEai36ry_h",
      "type": "rectangle",
      "x": 176.42852783203128,
      "y": 452.5999450683594,
      "width": 166.85712541852683,
      "height": 57.75827338508338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704957222,
      "version": 824,
      "versionNonce": 224712870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "zirn-ixl8rrVdC3yy2YZO",
      "type": "ellipse",
      "x": 190.18049102408915,
      "y": 495.00183157720414,
      "width": 33.00469767171834,
      "height": 24.753575713365073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809295398,
      "version": 777,
      "versionNonce": 175041722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "2nTwSbcb8Qf6x918GAz-l",
      "type": "rectangle",
      "x": 317.27157184118687,
      "y": 460.8511019997626,
      "width": 20.28413871367503,
      "height": 38.50552491620244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244545766,
      "version": 868,
      "versionNonce": 1238291430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "5dNDHw3qoGLr6F4Pk121w",
      "type": "rectangle",
      "x": 185.59650329340258,
      "y": 460.8511369728152,
      "width": 15.585565278942287,
      "height": 11.918431051275068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074465850,
      "version": 711,
      "versionNonce": 505759098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 903309094,
      "isDeleted": false,
      "id": "VnHaIGFAh-abUc4wrIvDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.14124912493142,
      "y": 460.3926927347808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585565278942287,
      "height": 11.918431051275068,
      "seed": 2104072186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1125287482,
      "isDeleted": false,
      "id": "QxgjrthANIc4z0r2VQFhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.9151558726389,
      "y": 460.8510145671361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585565278942287,
      "height": 11.918431051275068,
      "seed": 1344096486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 300651110,
      "isDeleted": false,
      "id": "Vhc3TqmBnQb7A0oEBCTgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.60591612336518,
      "y": 460.6218361644336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585565278942287,
      "height": 11.918431051275068,
      "seed": 30414074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 35237626,
      "isDeleted": false,
      "id": "wyoEeQWCUoI8TkU5fVxWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.52585477679486,
      "y": 460.62197605663675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585565278942287,
      "height": 11.918431051275068,
      "seed": 2075716154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 148395430,
      "isDeleted": false,
      "id": "JTLe4RPlBNxJGTy3mn8e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.61219134334,
      "y": 459.9342729778791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585565278942287,
      "height": 11.918431051275068,
      "seed": 1199477606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1337835450,
      "isDeleted": false,
      "id": "P75yKRMu25C1Kwm7qavQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.797465148219,
      "y": 495.80402943007414,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 33.00469767171834,
      "height": 24.753575713365073,
      "seed": 1542688186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "5fIE9PBMPt_SChoyT5mjd",
      "type": "ellipse",
      "x": 200.2653199884796,
      "y": 501.1902429920699,
      "width": 11.918326132122267,
      "height": 12.835144662089998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092851642,
      "version": 784,
      "versionNonce": 1674227942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 404863098,
      "isDeleted": false,
      "id": "yeOTtgsk8hKr-E-NVYXou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.11141655843244,
      "y": 500.8464544041807,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.918326132122267,
      "height": 12.835144662089998,
      "seed": 1968580646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "06sicoJwDGD20tvE26gI2",
      "type": "rectangle",
      "x": 446.14270891462013,
      "y": 488.0286298479351,
      "width": 227.42858886718764,
      "height": 171.32284607567806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455152570,
      "version": 1001,
      "versionNonce": 1045406758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "hLgUhi7A6-Eln6zgTLUWj",
      "type": "text",
      "x": 463.17477186839517,
      "y": 506.25053399847116,
      "width": 142.89425526873478,
      "height": 21.916296820358067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134714470,
      "version": 996,
      "versionNonce": 1258854714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false,
      "text": "Oficina Mecânica",
      "fontSize": 17.533037456286458,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.916296820358067,
      "containerId": null,
      "originalText": "Oficina Mecânica"
    },
    {
      "id": "kVf21Pto2i5jQw15twR-1",
      "type": "rectangle",
      "x": 459.1672816001891,
      "y": 550.1457609176954,
      "width": 199.3756983619384,
      "height": 114.21515427914142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061448806,
      "version": 1024,
      "versionNonce": 978595686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "vikLbr7WAypMA1hfj2bji",
      "type": "rectangle",
      "x": 180.99993024553564,
      "y": 596.4166302815879,
      "width": 110.96366524036449,
      "height": 73.97575723002319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075055546,
      "version": 1005,
      "versionNonce": 1742037498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "CQVAsGKq8JT1m111zUznf",
      "type": "line",
      "x": 182.8951208481729,
      "y": 595.2703887960269,
      "width": 63.73689200353046,
      "height": 46.29822020389798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231174842,
      "version": 1144,
      "versionNonce": 874861222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.73689200353046,
          -46.29822020389798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0lMBtgKGSp0ZqKG-Efa9",
      "type": "line",
      "x": 245.8481890309723,
      "y": 545.7652769031362,
      "width": 46.42498400018533,
      "height": 49.28953069427908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927926758,
      "version": 947,
      "versionNonce": 160109242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.42498400018533,
          49.28953069427908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwN4oQaXkjO-5raPbpKfj",
      "type": "rectangle",
      "x": 258.8286509010177,
      "y": 614.1400151179321,
      "width": 23.887938186967492,
      "height": 54.71129284668359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867020922,
      "version": 1021,
      "versionNonce": 1987055078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "id": "a6UG-8Ts774TgDXb57fjy",
      "type": "rectangle",
      "x": 187.93519974163667,
      "y": 614.1399563272736,
      "width": 50.08776025239659,
      "height": 18.49401279582971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72338150,
      "version": 981,
      "versionNonce": 1926015866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 824108838,
      "isDeleted": false,
      "id": "9b0JxC7tJVPVpUJ_5b41o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.64281354631686,
      "y": 321.52858625139504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 70,
      "seed": 1456112378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552330310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analogia\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analogia\n"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 570623546,
      "isDeleted": false,
      "id": "rKf9bUcuDLhnSR-GJo7Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.07143729073653,
      "y": 388.3141544886998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 40,
      "seed": 2011077286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552330310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_ API - Meu carro está pronto? Meu carro está pronto?\n_ WebHook - Quando estiver pronto você me avisa?",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ API - Meu carro está pronto? Meu carro está pronto?\n_ WebHook - Quando estiver pronto você me avisa?"
    },
    {
      "id": "bNJcKSgcujLJBQEfYsNqV",
      "type": "text",
      "x": 92.8571341378348,
      "y": -127.89998844691677,
      "width": 143,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988289574,
      "version": 40,
      "versionNonce": 37810426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658550126890,
      "link": null,
      "locked": false,
      "text": "WebHook",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WebHook"
    },
    {
      "id": "PPtwTcACMplRKpyjuDvh-",
      "type": "text",
      "x": 450.42859758649536,
      "y": 453.0285426548551,
      "width": 299,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93700390,
      "version": 607,
      "versionNonce": 1849778470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552361787,
      "link": null,
      "locked": false,
      "text": "_Vou deixar meu endereço para aviso",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "_Vou deixar meu endereço para aviso"
    },
    {
      "id": "9mi3sOYl8kZX9SrtxVieL",
      "type": "text",
      "x": 534.5713239397321,
      "y": 202.74291556222096,
      "width": 266.1428571428571,
      "height": 25.714285714285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604814202,
      "version": 409,
      "versionNonce": 551897382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552377191,
      "link": null,
      "locked": false,
      "text": "\"API é o burro do Srheck\"",
      "fontSize": 20.571428571428577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.714285714285715,
      "containerId": null,
      "originalText": "\"API é o burro do Srheck\""
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1301134246,
      "isDeleted": false,
      "id": "Porm3enrGS5uKzIH2NGM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1142447335378,
      "y": 28.371435982840495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.91433279854914,
      "height": 143.31429181780135,
      "seed": 574984442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "XI8UpLroOAlsdH_ZXCQQH",
          "type": "arrow"
        },
        {
          "id": "9x3UKUYtwzZT2XDl2ykzN",
          "type": "arrow"
        },
        {
          "id": "jtizjtkkklON3PW-kdZxE",
          "type": "arrow"
        },
        {
          "id": "EZg7JcaRPwuIBB-wb0xXD",
          "type": "arrow"
        }
      ],
      "updated": 1658552319172,
      "link": null,
      "locked": false
    },
    {
      "id": "NFZgybahTDTeZE5ov9k3y",
      "type": "text",
      "x": 97.1428920200893,
      "y": 359.9570704868861,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266459002,
      "version": 238,
      "versionNonce": 788147962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552330310,
      "link": null,
      "locked": false,
      "text": "Arquitetura orientada a Evento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Arquitetura orientada a Evento"
    },
    {
      "id": "j-rTDpK0D9gfO6tB_kfaw",
      "type": "text",
      "x": 815.857230050223,
      "y": 336.1713562011721,
      "width": 457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479324538,
      "version": 354,
      "versionNonce": 766971002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552354322,
      "link": null,
      "locked": false,
      "text": "Webhook é uma comunicação de API para API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Webhook é uma comunicação de API para API"
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1426105318,
      "isDeleted": false,
      "id": "kIa5qgFH-eT1pZpQZSgYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0000784737737,
      "y": 391.2713247026718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1448914810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552626074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Interna",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Interna"
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 718499130,
      "isDeleted": false,
      "id": "OTZQjmn0A5TcqyjkPVeQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5429556710379,
      "y": 411.75704792567694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.91433279854914,
      "height": 143.31429181780135,
      "seed": 1319345446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "XI8UpLroOAlsdH_ZXCQQH",
          "type": "arrow"
        },
        {
          "id": "9x3UKUYtwzZT2XDl2ykzN",
          "type": "arrow"
        },
        {
          "id": "jtizjtkkklON3PW-kdZxE",
          "type": "arrow"
        },
        {
          "id": "EZg7JcaRPwuIBB-wb0xXD",
          "type": "arrow"
        },
        {
          "id": "MJzZ4Os1D_r7tnkLbAf9J",
          "type": "arrow"
        }
      ],
      "updated": 1658552354322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1519,
      "versionNonce": 810589030,
      "isDeleted": false,
      "id": "r7yzJdvA_edbfSjwo4bVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0001307896216,
      "y": 395.27129636492054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 20,
      "seed": 955632122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552354322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API da Oficinaaa",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API da Oficinaaa"
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 791000570,
      "isDeleted": false,
      "id": "B6R-zTw38GisOqSnhpKff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6857604980466,
      "y": 418.0427861894883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.91447230747764,
      "height": 143.31429181780135,
      "seed": 1369402022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "XI8UpLroOAlsdH_ZXCQQH",
          "type": "arrow"
        },
        {
          "id": "9x3UKUYtwzZT2XDl2ykzN",
          "type": "arrow"
        },
        {
          "id": "jtizjtkkklON3PW-kdZxE",
          "type": "arrow"
        },
        {
          "id": "EZg7JcaRPwuIBB-wb0xXD",
          "type": "arrow"
        },
        {
          "id": "MJzZ4Os1D_r7tnkLbAf9J",
          "type": "arrow"
        }
      ],
      "updated": 1658552354322,
      "link": null,
      "locked": false
    },
    {
      "id": "MJzZ4Os1D_r7tnkLbAf9J",
      "type": "arrow",
      "x": 976.2891696359228,
      "y": 487.48632522650166,
      "width": 358.1394017926483,
      "height": 2.933079713111397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375616358,
      "version": 1473,
      "versionNonce": 625261478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552354340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.1394017926483,
          2.933079713111397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01gqEuZaZ1prZtsDv_7GY",
        "focus": 1.2291721278959322,
        "gap": 2.60070074965995
      },
      "endBinding": {
        "elementId": "B6R-zTw38GisOqSnhpKff",
        "focus": -0.021655387928301878,
        "gap": 7.25718906947543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1363245542,
      "isDeleted": false,
      "id": "01gqEuZaZ1prZtsDv_7GY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0000523158476,
      "y": 464.8856244768417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 20,
      "seed": 21977638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZUhxJt4CerOh9NzWzBcOR",
          "type": "arrow"
        },
        {
          "id": "MJzZ4Os1D_r7tnkLbAf9J",
          "type": "arrow"
        }
      ],
      "updated": 1658552354322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET http://api.oficina.com/carro_pronto",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://api.oficina.com/carro_pronto"
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 1141198118,
      "isDeleted": false,
      "id": "KP7fe6pjSuPVWx5tIUl8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9999999999993,
      "y": 553.17132132394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 60,
      "seed": 663512230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658552354322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_ Quando meu carro ficar pronto\n   Evento: * MeuCarroPronto\n               POST api.interna.com/carro_pronto",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Quando meu carro ficar pronto\n   Evento: * MeuCarroPronto\n               POST api.interna.com/carro_pronto"
    },
    {
      "id": "qL9jZn6NFaB6zQUgMSGLv",
      "type": "text",
      "x": 1357.8571777343748,
      "y": 428.9571751185829,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932674342,
      "version": 267,
      "versionNonce": 1671299130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552354322,
      "link": null,
      "locked": false,
      "text": "- Suporte à Webhook\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Suporte à Webhook\n\n"
    },
    {
      "id": "soqs7tb3uh2SBcCPdqp2x",
      "type": "text",
      "x": 819.2857491629463,
      "y": 618.8857814243861,
      "width": 494,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572450214,
      "version": 846,
      "versionNonce": 762099814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658552354322,
      "link": null,
      "locked": false,
      "text": "* Evento: MeuCarroPronto\n    - Interface para escolher eventos, por exemplo, se MeuCarroPronto, \n      manda para api.interna.com/carro_pronto",
      "fontSize": 13.603492081302898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "* Evento: MeuCarroPronto\n    - Interface para escolher eventos, por exemplo, se MeuCarroPronto, \n      manda para api.interna.com/carro_pronto"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffe0"
  },
  "files": {}
}